<div class="container">
<head>
<div class="card-white">
	<h1>
		Hello, I'm Salma.
		<img src="photo.png" id="round">

	</h1>
	<link rel="stylesheet" href="style.css">
	</head>
<body>
	
	<p class="espace">
		I study English at central university in Tunis,Tunisia. My favorite food is pizza.
		
	</p>
	<a href="http://egybest.org/" target="_blank" class="box-yellow">egybest</a>
	</div>
    
	<section class="card-white ">
		<header>
			Television series
		</header>
			I love to watch movies and series. My favorite show is FRIENDS and Game of thrones.
		</p>
	</section>
	<section class="card-white ">
		<header>
			Drawing
		</header>
		<p>
			I am still an amature but I love to sketch and draw my favorite celeberties and characters.
		</p>
	</section >
	<section class="card-white ">	
		<header>
			Cars
		</header>
		<p>
			I love cars.
		</p>
		
	</section>
	<ul class="card-white ">
		<li>
			<a href="https://www.instagram.com/drawingsmbs/?hl=fr" target="_blank">my intagram</a>
		</li>
		<li>
			<a href="https://www.instagram.com/colorsofnicole5683/?hl=fr" target="_blank">drawing intagram</a>
		</li>
	</ul>
</body></div>